print('Приходя домой после рабочего дня, мы пытаемся обрести покой. И в этом нам помогает сон.\n'
      'Но возбуждённое подсознание,не даёт нам покоя,поэтому появляются сноведения.\n'
      'Во сне с нами могут происходить разные события, ситуации, встречи, в которых мы '
      'можем увидеть решение наших проблем.\n' 
      'И вот идя по лесу мы встречаем облако комаров и дятла, который неугомонно стучит подереву.\n\n'
      'Чтобы разогнать комаров нужно специальное зелье ,которое находится в сказочном ларце.'
      'И чтобы достать зелье оттуда, нужно разгадать загадку.\n'
      'Дятла можно успокоить, дав ему червяков. Добыть их можно, выкопав в земле, '
      'или найти под упавшими деревьями.')
a = input('Что вы выбирете?\n1 - разогнать комаров\n2 - прогнать дятла\n')
if a == '1':
    print('Вы выбрали разогнать комаров, тем самым отгадайте загадку')
    print('Извивается, шипит,\nНе совсем не ядовит\nПроглотить он может разом\n'
          'Кабана иль дикобраза.\n')
    count = 0
    while True:
        a = input(f'Кто это? ({3 - count} попытки): ')
        if a == 'питон':
            print('Верно! Вы взяли зелье из ларца и открыли его возле облака '
                  'комаров.От противного запаха,комары сразу же\nразлетелись в разные'
                  ' стороны,открыв вам проход дальше.')
            break
        count += 1
        if count == 3:
            print('Неудача!')
            break
        print('Пожалуйста, введите ёще раз!')
elif a == '2':
    while True:
        otv = input('Где будете искать червяков?\n1 - в земле\n2 - под '
                    'деревьями\n')
        if otv == '2':
            print('Под упавшими деревьями вы нашли червяков. Собрав несколько, '
                  'вы пошли к дятлу.\nОн подлетел к вам и съел ваших червяков, после чего улетел. Открывая проход дальше.')
            break
        print(
            'К сожалению, червяков тут не оказалось, попробуй найти в другом '
            'месте.')
print('Пройдя дальше мы подходим к бурной реке,чтобы пройти на другой берег,можно пройти, через мост,\n'
      'но его охраняет Гриффон и чтобы через него пройти,нужно решить 2 загадки. \n'
      'Также можно переплыть реку,построим плот.Для его постройки нужно выбрать верные материалы для его создания.')
a = input('Что вы выбирете?\n1 - пойти через мост\n2 - построить плот\n')
if a == '1':
    print('Вы подошли к мосту, Гриффон загородил вам путь.\n'
          'Но он может пропустить вас .если решите его загадки. Вы согласились')
    otv = input
    print('1-ая загадка.\n'
        'Нет того,кто не боится\n'
        'Этой грозной хищной птицы.\n'
        'Кто, куда бы не забрёл,\n'
        'Сверху видит всё...')
    count = 0
    while True:
        otv = input(f'Кто это? ({3 - count} попытки): ')
        if otv == 'орёл':
            print(f'Правильно, {otv}!')
            break
        count += 1
        if count == 3:
            print('Неудача!')
            break
        print('Пожалуйста, введите ёще раз!')
    print('2-ая загадка.\n'
        'Я-король. Я - царь зверей.\n'
        'Парикмахера скорей!\n'
        'Удивлю всех королев,\n'
        'Пышной гривой. Я же - ...')
    count = 0
    otv1 = input
    while True:
        otv1 = input(f'Кто это? ({3 - count} попытки): ')
        if otv1 == 'лев':
            print(f'Верно, это {otv1}!')
            break
        count += 1
        if count == 3:
            print('Неудача!')
            break
        print('Пожалуйста, введите ёще раз!')
elif a == '2':
    print('Для того ,чтобы построить плот нужно из перечня  материалов \n'
          'выбрать правильные,какие же из них правильные?')
    print(
        'Древесина-1',
        'лиана-2',
        'кремень-3',
        'палкa-4',
        'бумага-5',
        'верёвки-6',
        'листья-7')
otv3 = str(input)
if otv3 in '1,2,4,6,7':
    print('Верно')





